D:\Work\QLPhongHoc\bin\Debug\net10.0\appsettings.Development.json
D:\Work\QLPhongHoc\bin\Debug\net10.0\appsettings.json
D:\Work\QLPhongHoc\bin\Debug\net10.0\package.json
D:\Work\QLPhongHoc\bin\Debug\net10.0\qlphonghoc-c04f8-firebase-adminsdk-fbsvc-f85361a961.json
D:\Work\QLPhongHoc\bin\Debug\net10.0\QLPhongHoc.staticwebassets.runtime.json
D:\Work\QLPhongHoc\bin\Debug\net10.0\QLPhongHoc.staticwebassets.endpoints.json
D:\Work\QLPhongHoc\bin\Debug\net10.0\QLPhongHoc.exe
D:\Work\QLPhongHoc\bin\Debug\net10.0\QLPhongHoc.deps.json
D:\Work\QLPhongHoc\bin\Debug\net10.0\QLPhongHoc.runtimeconfig.json
D:\Work\QLPhongHoc\bin\Debug\net10.0\QLPhongHoc.dll
D:\Work\QLPhongHoc\bin\Debug\net10.0\QLPhongHoc.pdb
D:\Work\QLPhongHoc\bin\Debug\net10.0\BCrypt.Net-Next.dll
D:\Work\QLPhongHoc\bin\Debug\net10.0\Google.Api.CommonProtos.dll
D:\Work\QLPhongHoc\bin\Debug\net10.0\Google.Api.Gax.dll
D:\Work\QLPhongHoc\bin\Debug\net10.0\Google.Api.Gax.Grpc.dll
D:\Work\QLPhongHoc\bin\Debug\net10.0\Google.Apis.dll
D:\Work\QLPhongHoc\bin\Debug\net10.0\Google.Apis.Auth.dll
D:\Work\QLPhongHoc\bin\Debug\net10.0\Google.Apis.Core.dll
D:\Work\QLPhongHoc\bin\Debug\net10.0\Google.Cloud.Firestore.dll
D:\Work\QLPhongHoc\bin\Debug\net10.0\Google.Cloud.Firestore.V1.dll
D:\Work\QLPhongHoc\bin\Debug\net10.0\Google.Cloud.Location.dll
D:\Work\QLPhongHoc\bin\Debug\net10.0\Google.LongRunning.dll
D:\Work\QLPhongHoc\bin\Debug\net10.0\Google.Protobuf.dll
D:\Work\QLPhongHoc\bin\Debug\net10.0\Grpc.Auth.dll
D:\Work\QLPhongHoc\bin\Debug\net10.0\Grpc.Core.Api.dll
D:\Work\QLPhongHoc\bin\Debug\net10.0\Grpc.Net.Client.dll
D:\Work\QLPhongHoc\bin\Debug\net10.0\Grpc.Net.Common.dll
D:\Work\QLPhongHoc\bin\Debug\net10.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Work\QLPhongHoc\bin\Debug\net10.0\Newtonsoft.Json.dll
D:\Work\QLPhongHoc\bin\Debug\net10.0\System.CodeDom.dll
D:\Work\QLPhongHoc\bin\Debug\net10.0\System.Linq.Async.dll
D:\Work\QLPhongHoc\bin\Debug\net10.0\System.Management.dll
D:\Work\QLPhongHoc\bin\Debug\net10.0\runtimes\win\lib\net7.0\System.Management.dll
D:\Work\QLPhongHoc\obj\Debug\net10.0\QLPhongHoc.csproj.AssemblyReference.cache
D:\Work\QLPhongHoc\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\Work\QLPhongHoc\obj\Debug\net10.0\QLPhongHoc.GeneratedMSBuildEditorConfig.editorconfig
D:\Work\QLPhongHoc\obj\Debug\net10.0\QLPhongHoc.AssemblyInfoInputs.cache
D:\Work\QLPhongHoc\obj\Debug\net10.0\QLPhongHoc.AssemblyInfo.cs
D:\Work\QLPhongHoc\obj\Debug\net10.0\QLPhongHoc.csproj.CoreCompileInputs.cache
D:\Work\QLPhongHoc\obj\Debug\net10.0\QLPhongHoc.MvcApplicationPartsAssemblyInfo.cache
D:\Work\QLPhongHoc\obj\Debug\net10.0\QLPhongHoc.RazorAssemblyInfo.cache
D:\Work\QLPhongHoc\obj\Debug\net10.0\QLPhongHoc.RazorAssemblyInfo.cs
D:\Work\QLPhongHoc\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\Work\QLPhongHoc\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\Work\QLPhongHoc\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\Work\QLPhongHoc\obj\Debug\net10.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
D:\Work\QLPhongHoc\obj\Debug\net10.0\scopedcss\bundle\QLPhongHoc.styles.css
D:\Work\QLPhongHoc\obj\Debug\net10.0\scopedcss\projectbundle\QLPhongHoc.bundle.scp.css
D:\Work\QLPhongHoc\obj\Debug\net10.0\compressed\a0u90gthnu-{0}-b9sayid5wm-b9sayid5wm.gz
D:\Work\QLPhongHoc\obj\Debug\net10.0\compressed\a4fabrymv2-{0}-l0zgj23r50-l0zgj23r50.gz
D:\Work\QLPhongHoc\obj\Debug\net10.0\compressed\xym6ngjtnl-{0}-61n19gt1b8-61n19gt1b8.gz
D:\Work\QLPhongHoc\obj\Debug\net10.0\compressed\a8r7wc0g7q-{0}-b89m9gdvdg-b89m9gdvdg.gz
D:\Work\QLPhongHoc\obj\Debug\net10.0\compressed\tckxdoc57k-{0}-bqjiyaj88i-bqjiyaj88i.gz
D:\Work\QLPhongHoc\obj\Debug\net10.0\compressed\u9nvq9mxn1-{0}-c2jlpeoesf-c2jlpeoesf.gz
D:\Work\QLPhongHoc\obj\Debug\net10.0\compressed\x29duy6prl-{0}-erw9l3u2r3-erw9l3u2r3.gz
D:\Work\QLPhongHoc\obj\Debug\net10.0\compressed\es9lk59g8r-{0}-aexeepp0ev-aexeepp0ev.gz
D:\Work\QLPhongHoc\obj\Debug\net10.0\compressed\cvoqiyibl2-{0}-d7shbmvgxk-d7shbmvgxk.gz
D:\Work\QLPhongHoc\obj\Debug\net10.0\compressed\8eecoo89wn-{0}-ausgxo2sd3-ausgxo2sd3.gz
D:\Work\QLPhongHoc\obj\Debug\net10.0\compressed\d1f45po9pn-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
D:\Work\QLPhongHoc\obj\Debug\net10.0\compressed\ctgwf3tqfk-{0}-cosvhxvwiu-cosvhxvwiu.gz
D:\Work\QLPhongHoc\obj\Debug\net10.0\compressed\3htl1gseg5-{0}-ub07r2b239-ub07r2b239.gz
D:\Work\QLPhongHoc\obj\Debug\net10.0\compressed\vzdycba2eu-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
D:\Work\QLPhongHoc\obj\Debug\net10.0\compressed\hg08izlmbj-{0}-b7pk76d08c-b7pk76d08c.gz
D:\Work\QLPhongHoc\obj\Debug\net10.0\compressed\wf8taqwjn4-{0}-fsbi9cje9m-fsbi9cje9m.gz
D:\Work\QLPhongHoc\obj\Debug\net10.0\compressed\9jnudgzild-{0}-rzd6atqjts-rzd6atqjts.gz
D:\Work\QLPhongHoc\obj\Debug\net10.0\compressed\vzkl9b6iq0-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
D:\Work\QLPhongHoc\obj\Debug\net10.0\compressed\85j54vazqn-{0}-dxx9fxp4il-dxx9fxp4il.gz
D:\Work\QLPhongHoc\obj\Debug\net10.0\compressed\cnweintyvx-{0}-jd9uben2k1-jd9uben2k1.gz
D:\Work\QLPhongHoc\obj\Debug\net10.0\compressed\y393yqcrci-{0}-khv3u5hwcm-khv3u5hwcm.gz
D:\Work\QLPhongHoc\obj\Debug\net10.0\compressed\vmg9ro5nri-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
D:\Work\QLPhongHoc\obj\Debug\net10.0\compressed\8yabhw6omo-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
D:\Work\QLPhongHoc\obj\Debug\net10.0\compressed\za28zfnkwy-{0}-c2oey78nd0-c2oey78nd0.gz
D:\Work\QLPhongHoc\obj\Debug\net10.0\compressed\57wk7yxu9o-{0}-tdbxkamptv-tdbxkamptv.gz
D:\Work\QLPhongHoc\obj\Debug\net10.0\compressed\0271e6fidm-{0}-j5mq2jizvt-j5mq2jizvt.gz
D:\Work\QLPhongHoc\obj\Debug\net10.0\compressed\7hn622mckd-{0}-06098lyss8-06098lyss8.gz
D:\Work\QLPhongHoc\obj\Debug\net10.0\compressed\weq4hx30sx-{0}-nvvlpmu67g-nvvlpmu67g.gz
D:\Work\QLPhongHoc\obj\Debug\net10.0\compressed\c1g08n4z6u-{0}-s35ty4nyc5-s35ty4nyc5.gz
D:\Work\QLPhongHoc\obj\Debug\net10.0\compressed\6laymnxbfd-{0}-pj5nd1wqec-pj5nd1wqec.gz
D:\Work\QLPhongHoc\obj\Debug\net10.0\compressed\aek4yj21cc-{0}-46ein0sx1k-46ein0sx1k.gz
D:\Work\QLPhongHoc\obj\Debug\net10.0\compressed\hfxnvvazpl-{0}-v0zj4ognzu-v0zj4ognzu.gz
D:\Work\QLPhongHoc\obj\Debug\net10.0\compressed\g4ixqnup1d-{0}-37tfw0ft22-37tfw0ft22.gz
D:\Work\QLPhongHoc\obj\Debug\net10.0\compressed\mv96y2n91n-{0}-hrwsygsryq-hrwsygsryq.gz
D:\Work\QLPhongHoc\obj\Debug\net10.0\compressed\yg5jet0vn0-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
D:\Work\QLPhongHoc\obj\Debug\net10.0\compressed\b9svwtyrea-{0}-ft3s53vfgj-ft3s53vfgj.gz
D:\Work\QLPhongHoc\obj\Debug\net10.0\compressed\ukhtrpt1sn-{0}-6cfz1n2cew-6cfz1n2cew.gz
D:\Work\QLPhongHoc\obj\Debug\net10.0\compressed\ozj3clvb9b-{0}-6pdc2jztkx-6pdc2jztkx.gz
D:\Work\QLPhongHoc\obj\Debug\net10.0\compressed\bm1twtubdk-{0}-493y06b0oq-493y06b0oq.gz
D:\Work\QLPhongHoc\obj\Debug\net10.0\compressed\pei16pgtky-{0}-iovd86k7lj-iovd86k7lj.gz
D:\Work\QLPhongHoc\obj\Debug\net10.0\compressed\f6tbzy241g-{0}-vr1egmr9el-vr1egmr9el.gz
D:\Work\QLPhongHoc\obj\Debug\net10.0\compressed\6epdm88nrf-{0}-kbrnm935zg-kbrnm935zg.gz
D:\Work\QLPhongHoc\obj\Debug\net10.0\compressed\5l4zgcnfnm-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
D:\Work\QLPhongHoc\obj\Debug\net10.0\compressed\ekptiupwex-{0}-y7v9cxd14o-y7v9cxd14o.gz
D:\Work\QLPhongHoc\obj\Debug\net10.0\compressed\oyhwu68bli-{0}-notf2xhcfb-notf2xhcfb.gz
D:\Work\QLPhongHoc\obj\Debug\net10.0\compressed\7mlojehfqo-{0}-h1s4sie4z3-h1s4sie4z3.gz
D:\Work\QLPhongHoc\obj\Debug\net10.0\compressed\0ojtnub7ls-{0}-63fj8s7r0e-63fj8s7r0e.gz
D:\Work\QLPhongHoc\obj\Debug\net10.0\compressed\7sodh25mkc-{0}-0j3bgjxly4-0j3bgjxly4.gz
D:\Work\QLPhongHoc\obj\Debug\net10.0\compressed\691zvjof6r-{0}-47otxtyo56-47otxtyo56.gz
D:\Work\QLPhongHoc\obj\Debug\net10.0\compressed\kvgunn6hn4-{0}-4v8eqarkd7-4v8eqarkd7.gz
D:\Work\QLPhongHoc\obj\Debug\net10.0\compressed\cncrvggbim-{0}-356vix0kms-356vix0kms.gz
D:\Work\QLPhongHoc\obj\Debug\net10.0\compressed\u2rmz8ucpk-{0}-83jwlth58m-83jwlth58m.gz
D:\Work\QLPhongHoc\obj\Debug\net10.0\compressed\votx6iw6zs-{0}-mrlpezrjn3-mrlpezrjn3.gz
D:\Work\QLPhongHoc\obj\Debug\net10.0\compressed\s8qnotuurl-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
D:\Work\QLPhongHoc\obj\Debug\net10.0\compressed\hzjqvl2o27-{0}-ag7o75518u-ag7o75518u.gz
D:\Work\QLPhongHoc\obj\Debug\net10.0\compressed\hl8xo0f9lh-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
D:\Work\QLPhongHoc\obj\Debug\net10.0\compressed\b2jxahxin0-{0}-0i3buxo5is-0i3buxo5is.gz
D:\Work\QLPhongHoc\obj\Debug\net10.0\compressed\es90vsby5x-{0}-o1o13a6vjx-o1o13a6vjx.gz
D:\Work\QLPhongHoc\obj\Debug\net10.0\compressed\vpdzr0sl98-{0}-ttgo8qnofa-ttgo8qnofa.gz
D:\Work\QLPhongHoc\obj\Debug\net10.0\compressed\ddn26ql55t-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
D:\Work\QLPhongHoc\obj\Debug\net10.0\compressed\mwrtgqpf8v-{0}-muycvpuwrr-muycvpuwrr.gz
D:\Work\QLPhongHoc\obj\Debug\net10.0\compressed\xf9vjaefkf-{0}-87fc7y1x7t-87fc7y1x7t.gz
D:\Work\QLPhongHoc\obj\Debug\net10.0\compressed\jdlxr1yscp-{0}-mlv21k5csn-mlv21k5csn.gz
D:\Work\QLPhongHoc\obj\Debug\net10.0\compressed\tl6amty07m-{0}-9fbrfdzhhu-9fbrfdzhhu.gz
D:\Work\QLPhongHoc\obj\Debug\net10.0\compressed\d6x6stknei-{0}-9fbrfdzhhu-9fbrfdzhhu.gz
D:\Work\QLPhongHoc\obj\Debug\net10.0\staticwebassets.build.json
D:\Work\QLPhongHoc\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\Work\QLPhongHoc\obj\Debug\net10.0\staticwebassets.development.json
D:\Work\QLPhongHoc\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\Work\QLPhongHoc\obj\Debug\net10.0\swae.build.ex.cache
D:\Work\QLPhongHoc\obj\Debug\net10.0\QLPhongHoc.csproj.Up2Date
D:\Work\QLPhongHoc\obj\Debug\net10.0\QLPhongHoc.dll
D:\Work\QLPhongHoc\obj\Debug\net10.0\refint\QLPhongHoc.dll
D:\Work\QLPhongHoc\obj\Debug\net10.0\QLPhongHoc.pdb
D:\Work\QLPhongHoc\obj\Debug\net10.0\QLPhongHoc.genruntimeconfig.cache
D:\Work\QLPhongHoc\obj\Debug\net10.0\ref\QLPhongHoc.dll
